Name: Get Linked
Columns: 40
Height: 25
Pages: 10
Rows: 250
Music: static/audio/cliploop.mp3
Background: static/scene/space1.png
Speed: 10
Ship: player
-----
.                             p       c  .
.                                        .
.                             w          .
.                                        .
.c                                       .
.   t                p                   .
.z                                       .
.                 c    w                 .
.                t                       .
.                  w      e       e      .
.         z                           w  .
.  e            c e                      .
.  w                    t                .
.                       z                .
.        c                    z          .
.          c  w                          .
.      t           z                     .
.      c                           w     .
.                                        .
.                                        .
.                                        .
.                         c           c  .
.                                        .
.                                        .
.                   P                    .
.              w       e        t        .
.                      t                 .
.     c           w  t                   .
.      w                     w           .
.                         e              .
.               p                        .
.     w                     c            .
.                         t              .
. t                                      .
.  z                                   p .
.       c      c                w        .
.                            p           .
.  e        p      t                     .
.                                  z     .
.       c                                .
.   z   c w                              .
.                                       p.
.                                       w.
.                                        .
.     e   e                              .
.                                       t.
.               e                        .
.                                        .
.                                        .
.                   P                    .
.      c                                 .
.                         e              .
.                      c              z  .
.              w     e                   .
.           z           p         p      .
.                 t                      .
.        e       p                       .
.      e                   e             .
.                                        .
.           t           e                .
.     zz                      z          .
.       z                                .
.               z                        .
.                          c             .
.    z                    c              .
p.                               c      z.
.z                    p                  .
.          t           e   p             .
.          t             z z             .
.                                 p     t.
.                           z            .
.                                 p  w   .
.                                        .
.                                        .
.                   P                    .
.                e      z                .
.                                        .
.                      p                 .
.                                        .
.       e       w                        .
.                      p    w            .
.                                        .
.          c                             .
.       p                      t         .
.    te                                  .
.     z                        c         .
.                 c          t      z    .
.  c                                     .
.                         p  w        e  .
.   p   c                    t           .
.        z      w                        .
.                                        .
.                                        .
.                         e              .
.       e                                .
c.      e                                .
.                                        .
.                                        .
.                                        .
.                   P                    .
.w c    e                                .
.          w                       t     .
.                                        .
.                                  e     .
.             c          c               .
.                                        .
.            z             w             .
.      t                p                .
.                          c             .
.                                        .
.                                     z  .
.                                 w    ez.
.        c             w                 .
.                  e  t                  .
.                                        .
.                c          w    e       .
.  e              z    w                 .
.                                        .
.                   p       w            .
.                                        .
.               p     c                  .
.                                 e      .
.                                        .
.                                        .
.                   P                    .
c.                                       .
.c                                       .
.                tc               t      .
.        z                zt             .
.                                        .
.     p                                  .
.              w                   p     .
.                                        .
.                                        .
tz.                                      .
.  t                 z       c           .
.                 w t     p              .
.      z                            w z  .
e.                          te           .
.      z     t                           .
.                                      e .
.                                        .
. t             t              p         .
.                                        .
.                             w          .
.                                        .
.                       t                .
.                                        .
.                                        .
.                   P                    .
.  p                  c    w             .
.                         z              .
.     p         z   p                    .
. t                                      .
.       p                          w     .
.                                        .
.                                        .
. c    c                                 .
.                        c           e   .
.                                        .
.                  p                     .
.         c                              .
.                          e  z     p    .
.e                                    c  .
.                                        .
.        te          t                   .
.            p                    e      .
.                               ez e     .
.                                        .
.                              w   t     .
.           e c            w             .
.                           t         wc .
.                                        .
.                                        .
.                   P                    .
.                        w               .
. p                   w         w        .
.   w                               z    .
. t                    p   t             .
.                               z    e   .
.      z                    p           w.
.                        z               .
.                      z                 .
.                                        .
.                         p              .
.          t                  w          .
.             z                          .
.                                        .
.t                       w               .
.                     p   t    e         .
.                           w            .
.                                       e.
.     z                              t   .
.                           p            .
.                w                 w  z  .
.       t        t                    w  .
. e                     p                .
.                                        .
.                                        .
.                   P                    .
.                                        .
.                        w               .
.                                        .
.               c                    p   .
.         c                w   w         .
.                z c                     .
.                  t                     .
.         t     p          t             .
.                 z                      .
.                                        .
.     z                e                 .
. c                  z      e            .
.      c                                 .
.    z  p                                .
.             p       t                  .
.                                        .
.     w      t                           .
.                            e          t.
.                                        .
.                                        .
.                          t             .
.c                  p                   .e
.                                        .
.                                        .
.                   P                    .
.                      z           c     .
.                                        .
.          w                         w   .
.       w                                .
.                e                       .
.  tc p                                  .
.                             z w  t     .
.  c                                     .
.    z                                   .
.   p                 c           t      .
.e               z                       .
.                    e                   .
.                                        .
.                                        .
.                  w                     .
w.   t           e                       .
.                                        .
.                        c  c            .
pc.                                      .
.                                    z   .
.           e             z  w           .
.                    c                   .
.                                        .
.                                        .
.                   P                    .
